(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "ef366f52-faeb-4ea9-a7ae-61a0fcf072b9")
	(paper "A5")
	(title_block
		(date "2026-05-29")
		(company "PUCP")
		(comment 1 "Aylas, Chavez; Espinar; Mendoza: Perez: Rodriguez: Yasuda")
	)
	(lib_symbols
		(symbol "CarroTransbordador:Sensor_Capacitivo"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Sensor Capacitivo"
				(at 0 -1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Sensor_Capacitivo_0_1"
				(rectangle
					(start -7.62 15.24)
					(end 7.62 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Sensor_Capacitivo_1_1"
				(pin power_in line
					(at -10.16 11.43 0)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 8.89 180)
					(length 2.54)
					(name "SIGNAL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number ""
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Switch:SW_SPDT"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "SW"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SW_SPDT"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Switch, single pole double throw"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "switch single-pole double-throw spdt ON-ON"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SW_SPDT_0_1"
				(circle
					(center -2.032 0)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.651 0.254) (xy 1.651 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.032 -2.54)
					(radius 0.4572)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SW_SPDT_1_1"
				(rectangle
					(start -3.175 3.81)
					(end 3.175 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 55.88 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70b8caa8-7d67-4425-80de-4a74cc41ea6f")
	)
	(junction
		(at 55.88 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "983cc611-f6bc-437c-a553-90156f068457")
	)
	(no_connect
		(at 69.85 77.47)
		(uuid "10c574d9-8ee8-459a-914e-dbd4aa69bf38")
	)
	(no_connect
		(at 69.85 46.99)
		(uuid "89a23841-db56-49e4-87a1-1b457b14afa5")
	)
	(no_connect
		(at 69.85 62.23)
		(uuid "97b6f692-f6bb-4e66-813a-dc72c00be08f")
	)
	(wire
		(pts
			(xy 69.85 82.55) (xy 83.82 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09e5940c-2854-4b5a-81db-333a22845c23")
	)
	(wire
		(pts
			(xy 55.88 49.53) (xy 55.88 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "479fa5cb-a368-48ea-b22f-8b8932c59a72")
	)
	(wire
		(pts
			(xy 69.85 52.07) (xy 83.82 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6df2138a-2566-4203-87cb-30ffb972a4c3")
	)
	(wire
		(pts
			(xy 55.88 49.53) (xy 59.69 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87404380-908b-4a93-8cfb-e6fdd9cdf8bb")
	)
	(wire
		(pts
			(xy 55.88 64.77) (xy 59.69 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92d7d09f-220e-4f36-aa63-4b17c41f8f66")
	)
	(wire
		(pts
			(xy 55.88 80.01) (xy 55.88 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "930e7ed1-56ac-41b2-87ac-cd571dd1fe49")
	)
	(wire
		(pts
			(xy 128.27 53.34) (xy 125.73 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "996af649-c7f5-49de-a25c-a559035319c0")
	)
	(wire
		(pts
			(xy 55.88 80.01) (xy 55.88 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f618d98-dfdc-432a-84a0-01beb95baa99")
	)
	(wire
		(pts
			(xy 148.59 50.8) (xy 180.34 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3319417-684c-43b4-9af1-4706ada78fd2")
	)
	(wire
		(pts
			(xy 55.88 80.01) (xy 59.69 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6aa99a2-ae3e-48f8-a7eb-7e32d0be7f76")
	)
	(wire
		(pts
			(xy 69.85 67.31) (xy 83.82 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4f8749a-6793-4b7b-91dd-6bbe8a3b896a")
	)
	(wire
		(pts
			(xy 125.73 53.34) (xy 125.73 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe7d1af2-f4ce-4ba0-aad1-724056f61250")
	)
	(hierarchical_label "12V_FUENTE"
		(shape input)
		(at 128.27 48.26 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "05841177-b42e-43f2-a2ad-752f9f813f1f")
	)
	(hierarchical_label "EMPOT2_FDC"
		(shape input)
		(at 83.82 67.31 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0e5610b6-a5c3-4781-8f39-212e22a0c66d")
	)
	(hierarchical_label "EMPOT1_FDC"
		(shape input)
		(at 83.82 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2550f2c6-5cd3-4a40-84e0-c59b2d8e2675")
	)
	(hierarchical_label "POLEA_FDC"
		(shape input)
		(at 83.82 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a3f59b19-feaa-460a-96d3-055dbec80147")
	)
	(hierarchical_label "EMPOT1_FDC"
		(shape input)
		(at 180.34 50.8 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f2e97051-37dd-41d5-b185-51f7dd96295f")
	)
	(symbol
		(lib_id "power:GND")
		(at 125.73 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1fdb352c-df9a-4e76-854c-bc8df5ea3669")
		(property "Reference" "#PWR05"
			(at 125.73 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 125.73 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 125.73 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "01c51369-963c-49d5-a014-23cee6124fd8")
		)
		(instances
			(project ""
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/78986bcd-9b0f-4d22-8a2b-9ff24fa4d941"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "CarroTransbordador:Sensor_Capacitivo")
		(at 138.43 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d3f3a72-dfaf-468f-a9ca-6360aa83325d")
		(property "Reference" "C1"
			(at 138.43 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Sensor Capacitivo"
			(at 138.43 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 138.43 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 138.43 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 138.43 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin ""
			(uuid "126a5a89-e4d8-4ca3-9162-3bde8667f493")
		)
		(pin ""
			(uuid "7be58134-c160-4847-a62d-547b253b66b4")
		)
		(pin ""
			(uuid "00248b5d-903b-46a5-836d-324cb3abc0de")
		)
		(instances
			(project ""
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/78986bcd-9b0f-4d22-8a2b-9ff24fa4d941"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 64.77 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39eaea6a-2a30-4546-a55e-cb73e8c217f3")
		(property "Reference" "SW3"
			(at 64.77 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 64.77 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 64.77 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1dd444b1-6ded-44fb-936b-f87be28076e3")
		)
		(pin "1"
			(uuid "c40ef931-8c74-466d-a673-43619eb6a9da")
		)
		(pin "3"
			(uuid "08b6df82-34e1-404f-8c3a-f83a3bbc5451")
		)
		(instances
			(project "CarroTransbordador"
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/78986bcd-9b0f-4d22-8a2b-9ff24fa4d941"
					(reference "SW3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 64.77 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a024781d-e5c8-4713-b3aa-d2749a018128")
		(property "Reference" "SW2"
			(at 64.77 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 64.77 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 64.77 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "683f42e6-856f-4add-9241-4f1c841c74f0")
		)
		(pin "1"
			(uuid "9ad17172-fd87-4bbb-84c8-16da7cd3a263")
		)
		(pin "3"
			(uuid "1fa68c47-0a1e-43f2-88e5-a78f73773a8c")
		)
		(instances
			(project ""
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/78986bcd-9b0f-4d22-8a2b-9ff24fa4d941"
					(reference "SW2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 55.88 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bda90827-2819-4cb7-8b90-e99c24a9e8c8")
		(property "Reference" "#PWR03"
			(at 55.88 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 55.88 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 55.88 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 55.88 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 55.88 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a202ebf4-b334-4992-a805-51b071c2b364")
		)
		(instances
			(project ""
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/78986bcd-9b0f-4d22-8a2b-9ff24fa4d941"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Switch:SW_SPDT")
		(at 64.77 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ccfc65b1-2f57-4b9d-b113-9c8a9272c878")
		(property "Reference" "SW4"
			(at 64.77 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SW_SPDT"
			(at 64.77 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 64.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 64.77 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Switch, single pole double throw"
			(at 64.77 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "bfbcb253-d617-41d5-a2b2-b0698865ba44")
		)
		(pin "1"
			(uuid "04fbe6ff-ad3b-4ee1-aea9-ec78cbfc711b")
		)
		(pin "3"
			(uuid "a55b5958-5631-4304-ae76-43aec658fab2")
		)
		(instances
			(project "CarroTransbordador"
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/78986bcd-9b0f-4d22-8a2b-9ff24fa4d941"
					(reference "SW4")
					(unit 1)
				)
			)
		)
	)
)
