(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "84c50c13-8bb9-4e9e-be87-93cb0d1e85cd")
	(paper "A5")
	(title_block
		(title "Módulo de Energía")
		(date "2026-05-29")
		(company "PUCP")
		(comment 1 "Aylas, Chavez; Espinar; Mendoza: Perez: Rodriguez: Yasuda")
	)
	(lib_symbols
		(symbol "Connector:Screw_Terminal_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Screw_Terminal_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "screw terminal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TerminalBlock*:*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Screw_Terminal_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -0.5334 0.3302) (xy 0.3302 -0.508)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.5334 -2.2098) (xy 0.3302 -3.048)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 0.508) (xy 0.508 -0.3302)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.3556 -2.032) (xy 0.508 -2.8702)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 -2.54)
					(radius 0.635)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:LM2596S-5"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U1"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM2596S-5"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "5V 3A Step-Down Voltage Regulator, TO-263"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Step-Down Voltage Regulator 5V 3A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?263*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM2596S-5_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM2596S-5_1_1"
				(pin power_in line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "~{ON}/OFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "OUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:PWR_FLAG"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#FLG"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "PWR_FLAG"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Special symbol for telling ERC where power comes from"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "flag power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PWR_FLAG_0_0"
				(pin power_out line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "PWR_FLAG_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.27) (xy -1.016 1.905) (xy 0 2.54) (xy 1.016 1.905) (xy 0 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text_box "BORNERAS\n"
		(exclude_from_sim no)
		(at 39.37 25.4 0)
		(size 111.76 35.56)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "86330832-c132-4540-8de4-0371eaf4b19f")
	)
	(text_box "REGULADOR"
		(exclude_from_sim no)
		(at 39.37 67.31 0)
		(size 66.04 29.21)
		(margins 0.9525 0.9525 0.9525 0.9525)
		(stroke
			(width 0)
			(type solid)
		)
		(fill
			(type none)
		)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left top)
		)
		(uuid "f7d45b1c-7426-4d20-b10d-3d00aad7e135")
	)
	(junction
		(at 62.23 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6e81d7b9-f30b-48a0-9799-b3b63cc587b7")
	)
	(junction
		(at 124.46 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c6d251d-079e-4507-b806-f8097c365841")
	)
	(junction
		(at 116.84 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e81b6952-88bd-4dce-b651-c444ff8f65f0")
	)
	(junction
		(at 62.23 48.26)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ec89a05e-b45e-4b35-b5c1-f1160fa007ee")
	)
	(no_connect
		(at 73.66 82.55)
		(uuid "72afbe71-04a5-4833-a858-2fba4ebd7e5e")
	)
	(no_connect
		(at 48.26 87.63)
		(uuid "9277cd64-0894-471e-a35c-8f311d2c4504")
	)
	(no_connect
		(at 60.96 92.71)
		(uuid "ce4f44b3-b102-4413-b324-4fc742971e76")
	)
	(wire
		(pts
			(xy 62.23 40.64) (xy 62.23 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "055ee8c0-7a88-4548-a769-a6107520ad14")
	)
	(wire
		(pts
			(xy 124.46 44.45) (xy 132.08 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "10cd1c09-67dd-4f43-9606-c745807a0c01")
	)
	(wire
		(pts
			(xy 48.26 82.55) (xy 45.72 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22c30ce0-f2ac-4376-a4c4-3f594fad9245")
	)
	(wire
		(pts
			(xy 110.49 44.45) (xy 116.84 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b7bbb41-b31d-4dcd-b653-ff43a7d0145d")
	)
	(wire
		(pts
			(xy 55.88 43.18) (xy 62.23 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "35e2ab33-f3b0-4165-907b-f83e1f37a47e")
	)
	(wire
		(pts
			(xy 116.84 44.45) (xy 124.46 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3763a62e-ac0d-4e43-9f5f-9abfa035a688")
	)
	(wire
		(pts
			(xy 110.49 46.99) (xy 116.84 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "474ab35b-dbb0-44d8-be08-36b91baac886")
	)
	(wire
		(pts
			(xy 45.72 82.55) (xy 45.72 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6da9e26d-4b29-4921-ab7d-868a5783f792")
	)
	(wire
		(pts
			(xy 62.23 43.18) (xy 62.23 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "803e84e1-0250-4107-aaac-4c2cbebba568")
	)
	(wire
		(pts
			(xy 73.66 87.63) (xy 90.17 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85c10b76-57f0-44ec-b34b-e441e5499db6")
	)
	(wire
		(pts
			(xy 62.23 48.26) (xy 62.23 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ed48669-f406-4f00-9b67-fd445083233d")
	)
	(wire
		(pts
			(xy 116.84 46.99) (xy 116.84 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a491ebd1-cd70-4e8c-a15a-74664491a703")
	)
	(wire
		(pts
			(xy 55.88 45.72) (xy 62.23 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6babe0c-f8e3-4048-b0d3-9b8c1ac84686")
	)
	(wire
		(pts
			(xy 62.23 45.72) (xy 62.23 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eeca347b-3e35-4765-b41d-04d1e0cc0084")
	)
	(wire
		(pts
			(xy 116.84 39.37) (xy 116.84 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7d537af-28e8-4285-b5a4-3aa0dbefbba4")
	)
	(hierarchical_label "12V_FUENTE"
		(shape input)
		(at 132.08 44.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3c86db69-a771-4ac9-802b-49a20be5de37")
	)
	(hierarchical_label "5V_FUENTE"
		(shape input)
		(at 90.17 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a6b38672-d65c-4892-91d1-9913c23c8d09")
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "05cd0d6c-e195-402a-8b52-0c0284ff4903")
		(property "Reference" "#PWR02"
			(at 62.23 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.23 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 62.23 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "487d8201-c34d-4910-9931-5c4ab6b84d11")
		)
		(instances
			(project ""
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/467c15ee-83d4-40af-be24-6ac2c7c7ed2f"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 62.23 40.64 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1538bd5c-b5d3-4da5-b06d-4f8a6277347c")
		(property "Reference" "#FLG02"
			(at 64.135 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 66.04 40.6399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 62.23 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 62.23 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8f15be88-cd20-4ea8-9b41-a6c8fd99007e")
		)
		(instances
			(project "CarroTransbordador"
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/467c15ee-83d4-40af-be24-6ac2c7c7ed2f"
					(reference "#FLG02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 45.72 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "34235155-100c-4d1d-8141-048a990c6f01")
		(property "Reference" "#PWR05"
			(at 45.72 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V1A"
			(at 45.72 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 45.72 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 45.72 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 45.72 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c232175b-0c6d-49bc-aac5-0f54c974acb4")
		)
		(instances
			(project "CarroTransbordador"
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/467c15ee-83d4-40af-be24-6ac2c7c7ed2f"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:LM2596S-5")
		(at 60.96 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5ae84d71-419f-4726-8178-0ebca3cc05c9")
		(property "Reference" "U1"
			(at 60.96 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM2596S-5"
			(at 60.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin3"
			(at 62.23 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm2596.pdf"
			(at 60.96 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "5V 3A Step-Down Voltage Regulator, TO-263"
			(at 60.96 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f2196650-2406-4e39-8774-4119e6d24049")
		)
		(pin "1"
			(uuid "74182760-e6d5-40cb-b508-6677f42a5b13")
		)
		(pin "5"
			(uuid "b9758e73-28bb-4780-a1bd-00cfd8c2ddf6")
		)
		(pin "2"
			(uuid "bbe393b7-d8a7-4a05-b448-10cab5b32d07")
		)
		(pin "4"
			(uuid "a4a08a08-7460-43dc-bd60-984b6e8c8558")
		)
		(instances
			(project "CarroTransbordador"
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/467c15ee-83d4-40af-be24-6ac2c7c7ed2f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 116.84 39.37 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6bc12f7c-a196-4879-bb1a-168b31f1114f")
		(property "Reference" "#PWR03"
			(at 116.84 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V1A"
			(at 116.84 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 116.84 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "50f1ecf5-a781-4c69-9d75-6e625bc8f889")
		)
		(instances
			(project "CarroTransbordador"
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/467c15ee-83d4-40af-be24-6ac2c7c7ed2f"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 50.8 45.72 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83a41ccf-6ed8-41a2-bc77-f3cf911c465b")
		(property "Reference" "J1"
			(at 50.8 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "FUENTE 12V 10A"
			(at 50.8 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 50.8 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 50.8 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "652f0b96-4e27-41dc-93ac-17d47a4b5b2e")
		)
		(pin "2"
			(uuid "73f45c20-7e8d-4872-a638-b37fe00b1ba1")
		)
		(instances
			(project ""
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/467c15ee-83d4-40af-be24-6ac2c7c7ed2f"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 62.23 48.26 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97b6d95c-f468-4608-8c70-b5cfbb970445")
		(property "Reference" "#FLG04"
			(at 64.135 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 66.04 48.2599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 62.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 62.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 62.23 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f503dc0a-e763-4f76-88c4-3b3ff33febcd")
		)
		(instances
			(project "CarroTransbordador"
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/467c15ee-83d4-40af-be24-6ac2c7c7ed2f"
					(reference "#FLG04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 62.23 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c6a0c7e4-330f-4519-bd20-6e879bd183e4")
		(property "Reference" "#PWR01"
			(at 62.23 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V10A"
			(at 62.23 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 62.23 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2edfba77-9a23-4766-a0b2-7ecb501c60ef")
		)
		(instances
			(project ""
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/467c15ee-83d4-40af-be24-6ac2c7c7ed2f"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Screw_Terminal_01x02")
		(at 105.41 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cc757e28-eaad-4aeb-aae4-d576c273bde5")
		(property "Reference" "J2"
			(at 105.41 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "FUENTE 12V 1A"
			(at 105.41 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 105.41 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 105.41 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b205760b-c342-4ee6-b4bb-a884b0b876f1")
		)
		(pin "2"
			(uuid "27b4ab9d-352b-42cf-8cae-90eed4e33825")
		)
		(instances
			(project "CarroTransbordador"
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/467c15ee-83d4-40af-be24-6ac2c7c7ed2f"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 116.84 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e13db7b3-d874-4ead-90c7-1d15b2681823")
		(property "Reference" "#PWR04"
			(at 116.84 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 116.84 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 116.84 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 116.84 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 116.84 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "888b3b4c-588e-4a5d-829f-aeaa5aa6ab80")
		)
		(instances
			(project "CarroTransbordador"
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/467c15ee-83d4-40af-be24-6ac2c7c7ed2f"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:PWR_FLAG")
		(at 124.46 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f6bfe0d2-7a35-49d4-bd84-11683ffb7c80")
		(property "Reference" "#FLG03"
			(at 124.46 42.545 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "PWR_FLAG"
			(at 124.46 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 124.46 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Special symbol for telling ERC where power comes from"
			(at 124.46 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91f2e057-ba3d-4e2e-9922-ec3742d841e5")
		)
		(instances
			(project "CarroTransbordador"
				(path "/911418d1-1173-4b7a-bef0-90371fdba379/467c15ee-83d4-40af-be24-6ac2c7c7ed2f"
					(reference "#FLG03")
					(unit 1)
				)
			)
		)
	)
)
